*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    z-index: -3;
    height: 330vh;
    margin: 0;
    padding: 0;
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.9), rgba(59, 58, 58, 0.9)), url("fundo.png") no-repeat center center/cover;
}

/* Header */

.header-inner-content{
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

.logo1{
   width: 60px;
   height: 50px;
   position: relative;
   top: -6px;
}

.navbar {
    background-color: #2c2c2c;
    padding: 1rem;
    position: sticky;
    top: 0;
    box-shadow: 10px 0px 10px #2c2c2c;
    z-index: 99;
}

.navbar>div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 0px;
}

.logo{
   color: white;
}

.logo span{
    color: rgb(255, 166, 0);
}

nav ul{
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-icon-container{
    display: flex;
    align-items: center;
}

.nav-icon-container img {
    width: 30px;
    cursor: pointer
}

.nav-icon-container img:first-child{
    margin-right: 1rem;
}

nav ul li{
    color: white;
    margin-right: 1.5rem;
    cursor: pointer;
}

nav ul li:hover{
    transform: translateY(-5px);
    transition: all 0.5s;
    font-weight: bold;
    font-size: large;
    color: rgb(255, 166, 0);
}

.menu-button{
    display: none;
}

header{
    background-image: radial-gradient(black 0.6, rgb(27, 27, 26, 0.6));
    backdrop-filter: blur(15px);
}

.header-bottom-side{
    display: flex;
    align-items: center;
    justify-self: center;
    padding: 1rem;
}

.header-bottom-side-left{
    height: 100%;
    flex-basis: 50%;
}

.header-bottom-side-left h2{
    font-size: 3.2rem;
    margin-bottom: 1.5rem;
    color: white;
}

.header-bottom-side-left span{
    color: rgb(255, 166, 0);
}

.header-bottom-side-left p{
    color: white;
    line-height: 1.5rem;
    margin: 1.5rem;
}

.header-bottom-side-right{
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-bottom-side-right img{
    width: 115%;
}

.header-bottom-side-left button{
    background-color: rgb(255, 166, 0);
    border: none;
    cursor: pointer;
    padding: 0.8rem 3.8rem;
    border-radius: 9999px;
    color: black;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.2s;
}

.header-bottom-side-left button:hover{
    background-color: rgb(255, 183, 50);
    font-weight: 550;
} 

/* media queries */
   @media (max-width: 800px){
     .logo{
        font-size: 1.2rem;
     }

     .header-bottom-side{
        flex-direction: column;
        text-align: center;
        padding-top: 4rem;
     }

     .menu-button{
        display: block;
     }

     nav{
        position: absolute;
        background-color: #2c2c2c;
        width: 100%;
        top: 46px;
        display: none;
     }

     .show-menu nav{
        display: block;

     }

     nav ul{

        flex-direction: column;
     }

     nav ul li{
        text-align: center;
        padding: 0.8rem;
     }
   }

/* header */ 

/* Conteudo principal */

.orange-background{
    background-color: rgb(255, 183, 50);
    backdrop-filter: blur(29px);
    border-radius: 50px;
}

.page-inner-content{
    max-width: 1280px;
    margin: 0 auto;
}

.prod{
height: 500px;
width: 500px;
border-radius: 50px;
}

.cols{
    display: grid;
    justify-content: space-evenly;
    padding: 4rem 1rem;
    margin: 120px;
}

.cols-1{
    display: grid;
    justify-content: space-evenly;
    padding: 4rem 1rem;
}

.cols-3{
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.cols-3 img{
    max-width: 100%;
}

.cols-4{
    max-width: 100%;
}

.cols-4{
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.cols>*{
    cursor: pointer;
    transition: all 0.2s;
}

.cols>*:hover{
    transform: translateY(-5px);
}

.cols-1>*{
    cursor: pointer;
    transition: all 0.2s;
}

.cols-1>*:hover{
    transform: translateY(-5px);
}

.section-title{
    color: white;
    text-align: center;
    margin-top: 4rem;
    font-size: 1.8rem;
}

.subtitle-underline{
    width: 100px;
    height: 5px;
    background-color: rgb(255, 183, 50);
    border-radius: 9999px;
    margin: 8px auto 0 auto;
}

.product{
    color: white;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

.product-name{
    font-weight: 600;
    margin-top: 0.4rem;
}

.propar{
    
    border-radius: 30px;
    height: 200px;
    width: 290px;
}

.propar:hover{
    box-shadow: 0 0 0 5px rgba(255, 183, 50, 0.5)
}

.rate{
    color: rgb(255, 183, 50);
    font-size: 1.3rem;
}

.product-price span{
    font-weight: 600;
}

/*Media queries*/

@media (max-width:  800px){

    body{
        height: 630vh;
    }

    .section-title{
        font-size: 1rem;
    }
    .cols-3{
        grid-template-columns: repeat(1,1fr);
    }

    .cols-4{
        grid-template-columns: repeat(2, 1fr);
    }

    .product-name, .product-price, .rate{
        max-height: 1rem;
        overflow: hidden;
        font-size: 0.8rem;
    }
    
}